<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="toy"
            type="com.cyborg.json.network.ToyNetworkModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bindImage="@{toy.thumbnailUrl}" />
    </FrameLayout>
</layout>